{
  // Cloudflare Workers static-assets config for the Blackbird Bell landing page.
  // Deploy with: npx wrangler deploy
  "name": "blackbirdbell-landing-page",
  "compatibility_date": "2026-07-04",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  }
  ,"routes": [
    { "pattern": "blackbirdbell.com", "custom_domain": true },
    { "pattern": "www.blackbirdbell.com", "custom_domain": true }
  ]
}
